# test
host, hm.baidu.com, reject
host, cpro.baidustatic.com, reject
host-keyword, adv-slide, reject
host-keyword, cnzz, reject
host-keyword, count.php, reject
host-keyword, lngtd, reject
host-keyword, googlesyndication, reject
host-keyword, imrworldwide, reject
host-keyword, googletagmanager, reject
host-keyword, scorecardresearch, reject
host-keyword, bet365affiliates, reject
host-keyword, brightcove, reject
host-keyword, adservice, reject
host-keyword, gen_204, reject
host-keyword, collector, reject
host-keyword, optimizely, reject
host-keyword, doubleclick, reject
host-keyword, log_event, reject

